BirProgram
             [<|bb_label :=
                  BL_Address_HC (Imm64 3489667432w)
                    "F9001C01 (str x1, [x0, #56])";
                bb_statements :=
                  [BStmt_Assert
                     (BExp_Aligned Bit64 3
                        (BExp_Den (BVar "R0" (BType_Imm Bit64))));
                   BStmt_Assert
                     (BExp_unchanged_mem_interval_distinct Bit64 3489660928
                        3489680812
                        (BExp_BinExp BIExp_Plus
                           (BExp_Den (BVar "R0" (BType_Imm Bit64)))
                           (BExp_Const (Imm64 56w))) 8);
                   BStmt_Assign (BVar "MEM" (BType_Mem Bit64 Bit8))
                     (BExp_Store
                        (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
                        (BExp_BinExp BIExp_Plus
                           (BExp_Den (BVar "R0" (BType_Imm Bit64)))
                           (BExp_Const (Imm64 56w))) BEnd_LittleEndian
                        (BExp_Den (BVar "R1" (BType_Imm Bit64))))];
                bb_last_statement :=
                  BStmt_Jmp (BLE_Label (BL_Address (Imm64 3489667436w)))|>]
