"BirProgram
  [<|bb_label :=
       BL_Address_HC (Imm64 (0w :word64)) "F94003AD (ldr x13, [x29])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_Den (BVar "R29" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R13" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_Den (BVar "R29" (BType_Imm Bit64))) BEnd_LittleEndian
              Bit64) :bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (4w :word64))))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 (4w :word64)) "F94063AA (ldr x10, [x29, #192])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_Den (BVar "R29" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R10" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R29" (BType_Imm Bit64)))
                 (BExp_Const (Imm64 (192w :word64)))) BEnd_LittleEndian Bit64) :
         bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (8w :word64))))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 (8w :word64)) "F940C3A4 (ldr x4, [x29, #384])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_Den (BVar "R29" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R4" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R29" (BType_Imm Bit64)))
                 (BExp_Const (Imm64 (384w :word64)))) BEnd_LittleEndian Bit64) :
         bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (12w :word64))))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 (12w :word64)) "F94123BA (ldr x26, [x29, #576])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_Den (BVar "R29" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R26" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R29" (BType_Imm Bit64)))
                 (BExp_Const (Imm64 (576w :word64)))) BEnd_LittleEndian Bit64) :
         bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (16w :word64))))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 (16w :word64)) "F94183AA (ldr x10, [x29, #768])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_Den (BVar "R29" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R10" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R29" (BType_Imm Bit64)))
                 (BExp_Const (Imm64 (768w :word64)))) BEnd_LittleEndian Bit64) :
         bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (20w :word64))))|>]"
