"BirProgram
  [<|bb_label :=
       BL_Address_HC (Imm64 (0w :word64)) "F9400281 (ldr x1, [x20])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_Den (BVar "R20" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R1" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_Den (BVar "R20" (BType_Imm Bit64))) BEnd_LittleEndian
              Bit64) :bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (4w :word64))))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 (4w :word64)) "F9406288 (ldr x8, [x20, #192])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_Den (BVar "R20" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R8" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R20" (BType_Imm Bit64)))
                 (BExp_Const (Imm64 (192w :word64)))) BEnd_LittleEndian Bit64) :
         bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (8w :word64))))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 (8w :word64)) "F940C28B (ldr x11, [x20, #384])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_Den (BVar "R20" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R11" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R20" (BType_Imm Bit64)))
                 (BExp_Const (Imm64 (384w :word64)))) BEnd_LittleEndian Bit64) :
         bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (12w :word64))))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 (12w :word64)) "F9412296 (ldr x22, [x20, #576])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_Den (BVar "R20" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R22" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R20" (BType_Imm Bit64)))
                 (BExp_Const (Imm64 (576w :word64)))) BEnd_LittleEndian Bit64) :
         bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (16w :word64))))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 (16w :word64)) "F941829A (ldr x26, [x20, #768])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_Den (BVar "R20" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R26" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R20" (BType_Imm Bit64)))
                 (BExp_Const (Imm64 (768w :word64)))) BEnd_LittleEndian Bit64) :
         bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (20w :word64))))|>]"
