BirProgram
             [<|bb_label :=
                  BL_Address_HC (Imm64 3489667188w)
                    "B9001FE0 (str w0, [sp, #28])";
                bb_statements :=
                  [BStmt_Assert
                     (BExp_Aligned Bit64 2
                        (BExp_Den (BVar "SP_EL0" (BType_Imm Bit64))));
                   BStmt_Assert
                     (BExp_unchanged_mem_interval_distinct Bit64 3489660928
                        3489680812
                        (BExp_BinExp BIExp_Plus
                           (BExp_Den (BVar "SP_EL0" (BType_Imm Bit64)))
                           (BExp_Const (Imm64 28w))) 4);
                   BStmt_Assign (BVar "MEM" (BType_Mem Bit64 Bit8))
                     (BExp_Store
                        (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
                        (BExp_BinExp BIExp_Plus
                           (BExp_Den (BVar "SP_EL0" (BType_Imm Bit64)))
                           (BExp_Const (Imm64 28w))) BEnd_LittleEndian
                        (BExp_Cast BIExp_LowCast
                           (BExp_Den (BVar "R0" (BType_Imm Bit64))) Bit32))];
                bb_last_statement :=
                  BStmt_Jmp (BLE_Label (BL_Address (Imm64 3489667192w)))|>;
              <|bb_label :=
                  BL_Address_HC (Imm64 3489667256w)
                    "51000400 (sub w0, w0, #0x1)";
                bb_statements :=
                  [BStmt_Assign (BVar "R0" (BType_Imm Bit64))
                     (BExp_Cast BIExp_UnsignedCast
                        (BExp_BinExp BIExp_Minus
                           (BExp_Cast BIExp_LowCast
                              (BExp_Den (BVar "R0" (BType_Imm Bit64)))
                              Bit32) (BExp_Const (Imm32 1w))) Bit64)];
                bb_last_statement :=
                  BStmt_Jmp (BLE_Label (BL_Address (Imm64 3489667260w)))|>;
              <|bb_label :=
                  BL_Address_HC (Imm64 3489667712w)
                    "B9402FE0 (ldr w0, [sp, #44])";
                bb_statements :=
                  [BStmt_Assert
                     (BExp_Aligned Bit64 2
                        (BExp_Den (BVar "SP_EL0" (BType_Imm Bit64))));
                   BStmt_Assign (BVar "R0" (BType_Imm Bit64))
                     (BExp_Cast BIExp_UnsignedCast
                        (BExp_Load
                           (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
                           (BExp_BinExp BIExp_Plus
                              (BExp_Den (BVar "SP_EL0" (BType_Imm Bit64)))
                              (BExp_Const (Imm64 44w))) BEnd_LittleEndian
                           Bit32) Bit64)];
                bb_last_statement :=
                  BStmt_Jmp (BLE_Label (BL_Address (Imm64 3489667716w)))|>]
