BirProgram
             [<|bb_label :=
                  BL_Address_HC (Imm64 3489667288w)
                    "F94007E2 (ldr x2, [sp, #8])";
                bb_statements :=
                  [BStmt_Assert
                     (BExp_Aligned Bit64 3
                        (BExp_Den (BVar "SP_EL0" (BType_Imm Bit64))));
                   BStmt_Assign (BVar "R2" (BType_Imm Bit64))
                     (BExp_Load
                        (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
                        (BExp_BinExp BIExp_Plus
                           (BExp_Den (BVar "SP_EL0" (BType_Imm Bit64)))
                           (BExp_Const (Imm64 8w))) BEnd_LittleEndian Bit64)];
                bb_last_statement :=
                  BStmt_Jmp (BLE_Label (BL_Address (Imm64 3489667292w)))|>]
