"BirProgram
  [<|bb_label :=
       BL_Address_HC (Imm64 (0w :word64)) "F87A6A8A (ldr x10, [x20, x26])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R20" (BType_Imm Bit64)))
                 (BExp_Den (BVar "R26" (BType_Imm Bit64))))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R10" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R20" (BType_Imm Bit64)))
                 (BExp_Den (BVar "R26" (BType_Imm Bit64)))) BEnd_LittleEndian
              Bit64) :bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (4w :word64))))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 (4w :word64)) "F845F0B1 (ldur x17, [x5, #95])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R5" (BType_Imm Bit64)))
                 (BExp_Const (Imm64 (7w :word64))))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R17" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R5" (BType_Imm Bit64)))
                 (BExp_Const (Imm64 (95w :word64)))) BEnd_LittleEndian Bit64) :
         bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (8w :word64))))|>;
   <|bb_label := BL_Address_HC (Imm64 (8w :word64)) "EB11029F (cmp x20, x17)";
     bb_statements :=
       [(BStmt_Assign (BVar "ProcState_C" BType_Bool)
           (BExp_nzcv_SUB_C (BExp_Den (BVar "R20" (BType_Imm Bit64)))
              (BExp_Den (BVar "R17" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "ProcState_N" BType_Bool)
           (BExp_nzcv_SUB_N Bit64 (BExp_Den (BVar "R20" (BType_Imm Bit64)))
              (BExp_Den (BVar "R17" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "ProcState_V" BType_Bool)
           (BExp_nzcv_SUB_V Bit64 (BExp_Den (BVar "R20" (BType_Imm Bit64)))
              (BExp_Den (BVar "R17" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "ProcState_Z" BType_Bool)
           (BExp_nzcv_SUB_Z (BExp_Den (BVar "R20" (BType_Imm Bit64)))
              (BExp_Den (BVar "R17" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (12w :word64))))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 (12w :word64))
         "54000060 (b.eq 18 <.text+0x18>  // b.none)";
     bb_statements := ([] :bir_val_t bir_stmt_basic_t list);
     bb_last_statement :=
       BStmt_CJmp (BExp_Den (BVar "ProcState_Z" BType_Bool))
         (BLE_Label (BL_Address (Imm64 (24w :word64))))
         (BLE_Label (BL_Address (Imm64 (16w :word64))))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 (16w :word64)) "F843F151 (ldur x17, [x10, #63])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R10" (BType_Imm Bit64)))
                 (BExp_Const (Imm64 (7w :word64))))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R17" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R10" (BType_Imm Bit64)))
                 (BExp_Const (Imm64 (63w :word64)))) BEnd_LittleEndian Bit64) :
         bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (20w :word64))))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 (20w :word64)) "14000002 (b 1c <.text+0x1c>)";
     bb_statements := ([] :bir_val_t bir_stmt_basic_t list);
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (28w :word64))))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 (24w :word64)) "F9400A72 (ldr x18, [x19, #16])";
     bb_statements :=
       [(BStmt_Assert
           (BExp_Aligned Bit64 (3 :num)
              (BExp_Den (BVar "R19" (BType_Imm Bit64)))) :
         bir_val_t bir_stmt_basic_t);
        (BStmt_Assign (BVar "R18" (BType_Imm Bit64))
           (BExp_Load (BExp_Den (BVar "MEM" (BType_Mem Bit64 Bit8)))
              (BExp_BinExp BIExp_Plus
                 (BExp_Den (BVar "R19" (BType_Imm Bit64)))
                 (BExp_Const (Imm64 (16w :word64)))) BEnd_LittleEndian Bit64) :
         bir_val_t bir_stmt_basic_t)];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 (28w :word64))))|>]"
